{
    "name": "🚗",
    "version": "1.0",
    "permissions": [
      "tabs", "http://nippm.natinst.com/*", "https://nippm.natinst.com/*", "storage"
    ],
    "browser_action": {
        "default_title": "🚗",
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["http://nippm.natinst.com/*", "https://nippm.natinst.com/*"],
        "css": ["fluidifyLayout.css"],
        "js": ["helpers.js", "jquery.js", "fluidifyLayout.js", "hidefields.js","pseudoFields.js"]
      }
    ],
    "options_page": "options.html",
    "manifest_version": 2
}
